# JmxGraphMonitor

./: README.md  pom.xml
src/main/java/it/bitstorm/lab/: JmxMBeanAttributeAPI.java
src/main/webapp/: index.jsp  jquery.popupwindow.js  monitor.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
